object CheckCommand "junos-alarms-netconf" {
	import "plugin-check-command"
	command = [ CustomPluginDir + "/junos-checks/check_junos_alarms.py" ]
	arguments = {
		"-H" = {
			description = "HOST"
			value = "$address$"
		}
		"-u" = {
			description = "netconf user"
			value = "$junos_netconf_user$"
		}
		"-p" = {
			description = "netconf password"
			value = "$junos_netconf_password$"
		}
	}
}

object CheckCommand "junos-clusterled" {
	import "plugin-check-command"
	command = [ CustomPluginDir + "/junos-checks/check_junos_clusterled.py" ]
	arguments = {
		"-H" = {
			description = "HOST"
			value = "$address$"
		}
		"-u" = {
			description = "netconf user"
			value = "$junos_netconf_user$"
		}
		"-p" = {
			description = "netconf password"
			value = "$junos_netconf_password$"
		}
	}
}

object CheckCommand "junos-ipmonitoring" {
	import "plugin-check-command"
	command = [ CustomPluginDir + "/junos-checks/check_junos_ipmonitoring.py" ]
	arguments = {
		"-H" = {
			description = "HOST"
			value = "$address$"
		}
		"-u" = {
			description = "netconf user"
			value = "$junos_netconf_user$"
		}
		"-p" = {
			description = "netconf password"
			value = "$junos_netconf_password$"
		}
		"-t" = {
			description = "policy name"
			value = "$junos_ipmonitoring_policy$"
		}
	}
}
